# Guia de Execução da Aplicação

## Pré-requisitos
- Python 3.11 instalado
- Visual Studio Code ou Jupyter Notebook

## Passos para executar

1. **Ative o ambiente virtual**
   - No Windows PowerShell, execute:
     ```powershell
     .\env\Scripts\Activate.ps1
     ```

2. **Instale as dependências** (se necessário)
   - Com o ambiente ativado, execute:
     ```powershell
     pip install -r requirements.txt
     ```
   - Caso não exista o arquivo `requirements.txt`, as principais dependências já estão instaladas no ambiente `env`.

3. **Execute o notebook**
   - Abra o arquivo `cancerMama.ipynb` no VS Code ou Jupyter Notebook.
   - Execute as células para rodar a aplicação.

## Observações
- Os dados utilizados estão no arquivo `data.csv`.
- Caso não possua o arquivo de dados, realize o download do dataset em:
  [Breast Cancer Wisconsin (Diagnostic) Data Set - Kaggle](https://www.kaggle.com/datasets/uciml/breast-cancer-wisconsin-data/data)
- Após o download, salve o arquivo como `data.csv` na raiz do projeto.